{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Article": {
      "BaseAddress": "https://api.spaceflightnewsapi.net/v3"
    }
  }
}
